$width: 1170px
$menuLink: #A4A4A4
$menuLinkHover: #fff
$heightMenu: 7rem
$activColor: #FF0036
$bgHeader: #000000

@mixin linkAlign
    display: inline-block
    background: url('/image/main/hover-line.png') no-repeat
    width: 30px
    height: 3px
    position: absolute
    margin: 0 auto
    left: 0
    right: 0

html
    font-size: 10px


.main-header
    width: 100%
    background-color: $bgHeader
    height: $heightMenu

.header
    height: $heightMenu
    display: flex
    justify-content: space-between
    //background-color: $bgHeader
    max-width: $width
    margin: 0 auto
    &_logo
        height: $heightMenu
    &_menu
        margin-right: 4rem
        &-item
            display: inline-block
            margin: 0 1rem
            
            
.item_link
    display: inline-block
    text-transform: uppercase
    font-size: 1.8rem
    color: $menuLink
    line-height: $heightMenu
    position: relative

    &:hover
        text-decoration: none
        color: $menuLinkHover

        & .line_bottom
            @include linkAlign
            bottom: 0

        & .line_top
            @include linkAlign
            top: 0
            



//@media screen and (max-width: 400px)
//    .header_logo
//        display: none

@media screen and (max-width: 1100px)

    .header__current
        display: block

    .header_logo__current
        opacity: 0.2

    .header_menu
        //display: block
        height: 0
        //padding-top: 0
        overflow: hidden
        &__current
            //display: block
            //margin-right: 0
            //padding-left: 4rem
            height: $heightMenu*8
            transition: height .5s ease-out
            //opacity: 1
        &-item
            margin: 0
        &-item__current
            display: list-item
            //padding-left: 0

    .item_link
        &__current
            display: block
            background-color: rgba($bgHeader, 0.5)
            padding-left: 5rem

        &:hover .line_top
            display: none

        &:hover .line_bottom
            display: none


    .header_button
        //display: block
        height: 4rem
        width: 6rem
        border: 1px solid #414141
        border-radius: 3px
        position: absolute
        top: 1.5rem
        right: 3.5rem

        &__current
        //position: absolute
        //top: 1.5rem
        //right: 3.5rem

        &:hover
            border: 1px solid $activColor
            cursor: pointer
            .button-lines
                background: url('/image/main/menu-button-line-active.png') no-repeat

    .button-lines

        height: 1.6rem
        width: 2.6rem
        margin-left: auto
        margin-right: auto
        position: relative
        top: 1rem
        background: url('/image/main/menu-button-line.png') no-repeat

