.layers
    width: 100%
    height: 200px

    position: relative
    &__layer
        width: 100%
        height: 100%

        position: absolute

        &-background
            background-image: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
            background-size: cover

        &-glass
            background-color: red
            opacity: 0.2

        &-content
            display: flex
            justify-content: center
            align-items: center

            font-size: 70px
            color: #93d7ff
