$fs-h1: 30px
$fs-h2: 16px
$fs-h6: 20px
$p: 16px
$border-color: #E7E7E7
$bg-color: #F7F7F7
$mark-color: #FF0036

.mark-color 
    color: $mark-color

@mixin font-h($fs)
    text-align: center
    font-weight: bold
    font-size: $fs

h1
    @include font-h($fs-h1)

h2
    @include font-h($fs-h2)
    margin-top: 40px

@mixin button
    display: inline-block
    width: 170px
    height: 50px
    font-size: 2rem
    color: #fff 
    border: none
    text-transform: uppercase
    line-height: 50px
.buttons
    margin-bottom: 215px
    margin-top: 50px
    height: 50px
    text-align: center

.button-dark
    @include button
    background-color: #000000
    margin: 10px 15px
    &:hover
        background-color: $mark-color
        text-decoration: none
        color: #fff

.main-slider
    //height: 800px
    //min-height: 500px

    max-width: 1400px
    //min-width: 800px
    margin-right: auto

    margin-left: auto
    text-align: center
.carousel-control-width
    width: 7%

.icon-size
    width: 17px
    height: 26px

.left
    background-image: url("/assets/image/main/left.png")
.right
    background-image: url("/assets/image/main/right.png")

.carousel-control-prev:hover .left
    background-image: url("/assets/image/main/left-active.png")
.carousel-control-next:hover .right
    background-image: url("/assets/image/main/right-active.png")


@media screen and (max-width: 1100px)

    .main-slider
        
