@mixin hexagon2($height, $hexagonColor)

    .hexagon2
        height: $height
        width: $height/1.732
        border-top: 25px solid $hexagonColor
        border-bottom: 25px solid $hexagonColor
        transform: rotate(0deg)
        background-color: $hexagonColor
        display: flex
        justify-content: center
        align-items: center


    .hexagon2:after
        content: ""
        transform: rotate(60deg)
        position: absolute
        height: $height
        width: $height/1.732
        background-color: transparent
        border-top: 25px solid $hexagonColor
        border-bottom: 25px solid $hexagonColor
        border-left: none
        border-right: none
        //top: -$borderSize
        left: 0
        box-sizing: border-box

    .hexagon2:before
        content: ""
        transform: rotate(-60deg)
        position: absolute
        height: $height
        width: $height/1.732
        border-top: 25px solid $hexagonColor
        border-bottom: 25px solid $hexagonColor
        border-left: none
        border-right: none
        background-color: transparent
        //top: -$borderSize
        left: 0
        box-sizing: border-box


