@import 'component/_spoiler.sass'

.about
    padding: 10rem 0
    margin: 0 auto
    max-width: 1170px
    &_center
        margin-top: 10rem
        display: flex
        justify-content: center
        &-left
            display: flex
            flex-direction: column
            margin: 2rem
            max-width: 57rem

        &-right
            margin: 2rem

.about_spoiler
    margin-top: 2rem

@media screen and (max-width: 992px) 
    .about_center-right
        & img
            margin-top: 4rem

    .about_center, .about_bottom
        flex-wrap: wrap


.about_bottom
    display: flex
    justify-content: center

    &-icon
        @include alighCenter
        flex-direction: column
        text-align: center

        & .icon_name
            @include linkTitle($darkGreyColor, uppercase)
            margin-top: 20px
            margin-bottom: 15px

@for $i from 1 through 4
    .about_bottom-icon#{$i}
        display: inline-block
        width: 9rem
        height: 8rem
        margin-top: 5rem
        background: url('/assets/image/about/#{$i}.png') no-repeat
        transition-duration: .3s

        &:hover 
            transition: background .2s
            background: url('/assets/image/about/#{$i}-red.png') no-repeat
            cursor: pointer





