.contact
    max-width: 1400px
    margin: 0 auto
    padding-top: 10rem

    &_map
        max-width: 90rem
        margin: 0 2rem

    &-bottom
        max-width: 1400px
        height: 8rem
        font-family: $fontRaleway
        font-weight: bold
        background-color: $darkGreyColor
        color: $colorGrey
        font-size: 3rem
        @include alighCenter

    &_wrap
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 10rem

    &_address
        @include textContentFont($darkGreyColor)
        width: 20rem
        margin: 0 2rem
        padding: 2rem 0

