$buttonText: 2rem

.feature
    margin: 10rem auto
.feature_column
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 10rem
.feature_item-left
    justify-content: flex-end
.feature_item-right
    justify-content: flex-start
.feature_item
    width: 37rem
    height: 5rem
    margin: 1rem
    text-transform: uppercase
    outline: 1px solid $border-color
    display: flex
    align-items: center
    font-size: $buttonText


    &:hover
        cursor: pointer
        background-color: $mark-color
        color: #fff
        & .feature_item-icon
            background: url("/assets/image/feature/icon-active.png") no-repeat
    &-icon

        width: 37px
        height: 32px
        background: url("/assets/image/feature/icon.png") no-repeat
        margin: 0 2rem


.feature_image
    text-align: center
    background: url("/assets/image/feature/image.jpg") no-repeat
    width: 50rem
    height: 60rem
    display: flex
    justify-content: center
    align-items: flex-end

.feature_content
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
    margin-top: 10rem

.feature-button
    @include button
    background-color: #393939
    margin-bottom: 8rem
    
    
    &:hover
        border: 1px solid $mark-color
        text-decoration: none
        color: #fff


@media screen and (max-width: 1300px)
    .feature_column
        margin: 1rem 0 