$fontRaleway: 'Raleway', sans-serif
$fontLato: 'Lato', sans-serif
$darkGreyColor: #262626
$GreyColor: #505050
$activColor: #FF0036


.italic
    font-style: italic

.mark-color 
    color: $activColor

p
    font-family: $fontLato
    font-size: 2rem
    color: $GreyColor
    line-height: 1.5
    margin: 2rem 0



.blog_post-wrap
    padding: 10rem 0
    background-color: #F6F6F6
    width: 100%

.blog_post
    margin: 0 auto
    max-width: 80rem
    
    & h1
        text-align: left

    &-meta
        text-transform: uppercase
        font-size: 2rem
        display: flex
        margin: 3rem 0

        & .meta_item
            margin-right: 3rem

            & .comment, .view
                margin-left: .5rem

    & .blog_post-user
        font-size: 1.8rem
        font-family: $fontLato
        margin-top: 4rem

.comments
    padding: 5rem 0
    margin: 0 auto
    max-width: 80rem

.comment_title
    font-size: 3rem


.comment_block
    display: flex
    flex-direction: column
    margin: 2rem 0
    font-size: 1.6rem
    font-family: $fontLato
    color: $GreyColor
    line-height: 1.5
    margin: 2rem 0

    &-head
        display: flex
        justify-content: space-between
        margin: 1rem 0

.comments_form-wrap
    background-color: #F6F6F6
    width: 100%

.comments_form
    max-width: 80rem
    margin: 0 auto
    padding: 5rem

    & form

        & input.login, input.email

            width: 30rem
            height: 4rem
            border: none
            margin-right: 2rem
            font-size: 2rem
            padding: 0 1rem
            &:focus
                outline: none


        & textarea.comment
            width: 62rem
            height: 20rem
            border: none
            margin: 2rem 0
            font-size: 2rem
            padding: 1rem
            &:focus
                outline: none
                
        & input.button
            width: 15rem
            height: 4rem
            border: none
            text-transform: uppercase
            font-size: 1.4rem
            color: #fff
            background-color: #000
            font-family: $fontRaleway
            
            &:hover
                background-color: $darkGreyColor
                cursor: pointer


.comments_form-title
    font-size: 3rem
    margin: 3rem 0